========================================================================================================================================================
============                                         CRAZYORES CORE VERSION 2.0.0 OFFICIAL CHANGELOG                                        ============
========================================================================================================================================================

Below is a complete list of all of the changes made to CrazyOres Core during the transition from Version 1.0.0, split into several categories. This file is
not a README, Terms of Use, license, or instructions file.

====| OVERALL |====
* The mod was completely overhauled from scratch.
* Every item and block is now correctly registered into the Ore Dictionary.
* CrazyOres now uses an English language file.

====| CONFIGURATION |====
* The nodes have been renamed in the configuration file. You CANNOT use an old configuration file.
* Comments have been added to each node to describe its function and what values are acceptable.

====| ORES |====
* Crystal Ore, Shards, and all tools have been removed and replaced by Luminite Crystals.
* Ore Blocks are now labelled as Ore Storage Blocks.

====| ORES: LUMINITE |====
* Luminite Ore has been retextured and moved to the Overworld. It no longer spawns in the Nether.
* Luminite Ore will now drop 1 of 8 different crystals:
  * White Luminite Crystal
  * Red Luminite Crystal
  * Orange Luminite Crystal
  * Yellow Luminite Crystal
  * Green  Luminite Crystal
  * Blue Luminite Crystal
  * Purple Luminite Crystal
  * Black Luminite Crystal
* Luminite Crystals can now be used to create Luminite Storage Blocks, which are semi-transparent and make a nice decorative block. They can be made in any of the colors above.

====| ORES: DEMONITE |====
* Demonite Stone is now Demonite Ore.