# CRAZYORES CORE ENGLISH LANGUAGE LOCALIZATION FILE (Last update - V2.0.0)

# BLOCK LOCALIZATION
tile.fools_ruby_ore.name=Fool's Ruby Ore
tile.meteorite_ore.name=Meteorite Ore
tile.copper_ore.name=Copper Ore
tile.experium_ore.name=Experium Ore
tile.sapphire_ore.name=Sapphire Ore
tile.adamite_ore.name=Adamite Ore
tile.invisium_ore.name=Invisium Ore
tile.ruby_ore.name=Ruby Ore
tile.darkstone.name=Darkstone
tile.zectium_ore.name=Zectium Ore
tile.luminite_ore.name=Luminite Ore
tile.tapazite_ore.name=Tapazite Ore
tile.demonite_ore.name=Demonite Ore
tile.osmonium_ore.name=Osmonium Ore
tile.starconium_ore.name=Starconium Ore
tile.ender_ore.name=Ender Ore
tile.ultra_ore.name=Ultra Ore

tile.fools_ruby_storage_block.name=Fool's Ruby Storage Block
tile.meteorite_storage_block.name=Meteorite Storage Block
tile.copper_storage_block.name=Copper Storage Block
tile.experium_storage_block.name=Experium Storage Block
tile.sapphire_storage_block.name=Sapphire Storage Block
tile.adamite_storage_block.name=Adamite Storage Block
tile.invisium_storage_block.name=Invisium Storage Block
tile.ruby_storage_block.name=Ruby Storage Block
tile.darkstone_storage_block.name=Darkstone Storage Block
tile.zectium_storage_block.name=Zectium Storage Block
tile.luminite_storage_block_white.name=White Luminite Storage Block
tile.luminite_storage_block_red.name=Red Luminite Storage Block
tile.luminite_storage_block_orange.name=Orange Luminite Storage Block
tile.luminite_storage_block_yellow.name=Yellow Luminite Storage Block
tile.luminite_storage_block_green.name=Green Luminite Storage Block
tile.luminite_storage_block_purple.name=Purple Luminite Storage Block
tile.luminite_storage_block_blue.name=Blue Luminite Storage Block
tile.luminite_storage_block_black.name=Black Luminite Storage Block
tile.tapazite_storage_block.name=Tapazite Storage Block
tile.demonite_storage_block.name=Demonite Storage Block
tile.osmonium_storage_block.name=Osmonium Storage Block
tile.starconium_storage_block.name=Starconium Storage Block
tile.ender_storage_block.name=Ender Storage Block
tile.ultra_storage_block.name=Ultra Storage Block

tile.test_portal.name=Test Portal Block
tile.crazyhills_grass.name=Golden Arrevia
tile.crazyhills_dirt.name=Dirt
tile.crazyhills_stone.name=Stone

# ITEM LOCALIZATION
item.fools_ruby_mush.name=Fool's Ruby Mush
item.fools_ruby_gem.name=Fool's Ruby Gem
item.meteorite_coal.name=Meteorite Coal
item.meteorite_gem.name=Meteorite Gem
item.copper_ingot.name=Copper Ingot
item.experium_orb.name=Experium Orb
item.sapphire_gem.name=Sapphire Gem
item.adamite_shard.name=Adamite Shard
item.invisium_ingot.name=Invisium Ingot
item.ruby_gem.name=Ruby Gem
item.darkstone_ingot.name=Darkstone Ingot
item.zectium_ingot.name=Zectium Ingot
item.luminite_crystal_white.name=White Luminite Crystal
item.luminite_crystal_red.name=Red Luminite Crystal
item.luminite_crystal_orange.name=Orange Luminite Crystal
item.luminite_crystal_yellow.name=Yellow Luminite Crystal
item.luminite_crystal_green.name=Green Luminite Crystal
item.luminite_crystal_blue.name=Blue Luminite Crystal
item.luminite_crystal_purple.name=Purple Luminite Crystal
item.luminite_crystal_black.name=Black Luminite Crystal
item.tapazite_gem.name=Tapazite Gem
item.demonite_orb.name=Demonite Orb
item.crystal_shard.name=Crystal Shard
item.osmonium_ingot.name=Osmonium Ingot
item.starconium_gem.name=Starconium Gem
item.ender_gem.name=Ender Gem
item.ultra_gem.name=Ultra Gem

item.fools_ruby_mush.name=Fool's Ruby Mush
item.starconium_shard.name=Starconium Shard

# TAB LOCALIZATION
itemGroup.overworldBlocks=CO Overworld Blocks
itemGroup.overworldItems=CO Overworld Items
itemGroup.dreamstateTerrain=DreamState Blocks
itemGroup.dreamstateItems=DreamState Items

# CONFIG LOCALIZATION
config.category.loadPacks=Load Packs
config.category.oreGeneration=Ore Generation

config.node.installFoodsPack=Foods Pack

config.node.generateCopper=Generate Copper Ore
config.node.generateSapphire=Generate_Sapphire_Ore
config.node.generateAdamite=Generate_Adamite_Ore
config.node.generateMeteorite=Generate_Meteorite_Ore
config.node.generateRuby=Generate_Ruby_Ore
config.node.generateFoolsRuby=Generate_Fools_Ruby_Ore
config.node.generateZectium=Generate_Zectium_Ore
config.node.generateTapazite=Generate_Tapazite_Ore
config.node.generateCrystal=Generate_Crystal_Ore
config.node.generateOsmonium=Generate_Osmonium_Ore
config.node.generateStarconium=Generate_Starconium_Ore
config.node.generateDemonite=Generate_Demonite_Ore
config.node.generateExperium=Generate_Experium_Ore
config.node.generateInvisium=Generate_Invisium_Ore
config.node.generateDarkstone=Generate_Darkstone
config.node.generateLuminite=Generate_Luminite_Ore
config.node.generateEnder=Generate_Ender_Ore
config.node.generateUltra=Generate_Ultra_Ore

config.comment.generateCopper=true: will generate copper | false: won't generate copper
config.comment.generateSapphire=Set this to true to have Sapphire Crystal generated in your world. Set this to false to stop Sapphire Crystal from generating in your world.
config.comment.generateAdamite=Set this to true to have Adamite Crystal generated in your world. Set this to false to stop Adamite Crystal from generating in your world.
config.comment.generateMeteorite=Set this to true to have Meteorite generated in your world. Set this to false to stop Meteorite from generating in your world.
config.comment.generateRuby=Set this to true to have Ruby Ore generated in your world. Set this to false to stop Ruby Ore from generating in your world.
config.comment.generateFoolsRuby=Set this to true to have Fool's Ruby Ore generated in your world. Set this to false to stop Fool's Ruby Ore from generating in your world.
config.comment.generateZectium=When set to true, Zectium Ore will be generated in new chunks. Set to false to stop Zectium Ore from spawning in new chunks.
config.comment.generateTapazite=When set to true, Tapazite Ore will be generated in new chunks. Set to false to stop Tapazite Ore from spawning in new chunks.
config.comment.generateCrystal=When set to true, Crystal Ore will be generated in new chunks. Set to false to stop Crystal Ore from spawning in new chunks.
config.comment.generateOsmonium=When set to true, Osmonium Ore will be generated in new chunks. Set to false to stop Osmonium Ore from spawning in new chunks.
config.comment.generateStarconium=When set to true, Starconium Ore will be generated in new chunks. Set to false to stop Starconium Ore from spawning in new chunks.
config.comment.generateDemonite=When set to true, Demonite Ore will be generated in new chunks. Set to false to stop Demonite Ore from spawning in new chunks.
config.comment.generateExperium=When set to true, Experium Ore will be generated in new chunks. Set to false to stop Experium Ore from spawning in new chunks.
config.comment.generateInvisium=When set to true, Invisium Ore will be generated in new chunks. Set to false to stop Invisium Ore from spawning in new chunks.
config.comment.generateDarkstone=When set to true, Darkstone will be generated in new chunks. Set to false to stop Darkstone from spawning in new chunks.
config.comment.generateLuminite=When set to true, Luminite Ore will be generated in new chunks. Set to false to stop Luminite Ore from spawning in new chunks.
config.comment.generateEnder=When set to true, Ender Ore will be generated in new chunks. Set to false to stop Ender Ore from spawning in new chunks.
config.comment.generateUltra=When set to true, Ultra Ore will be generated in new chunks. Set to false to stop Ultra Ore from spawning in new chunks.