# CRAZYORES CORE ENGLISH LANGUAGE LOCALIZATION FILE (Last update - V2.0.0)

# BLOCK LOCALIZATION
meteorite_ore.name=Meteorite Ore
copper_ore.name=Copper Ore
sapphire_ore.name=Sapphire Ore
adamite_ore.name=Adamite Ore
ruby_ore.name=Ruby Ore
fools_ruby_ore.name=Fool's Ruby Ore
zectium_ore.name=Zectium Ore
osmonium_ore.name=Osmonium Ore
starconium_ore.name=Starconium Ore
experium_ore.name=Experium Ore

demonite_ore.name=Demonite Ore
invisium_ore.name=Invisium Ore
darkstone_ore.name=Darkstone Ore
luminite_ore.name=Luminite Ore
ender_ore.name=Ender Ore

meteorite_block.name=Meteorite Block
copper_block.name=Copper Block
sapphire_block.name=Sapphire Block
adamite_block.name=Adamite Block
ruby_block.name=Ruby Block
fools_ruby_block.name=Fool's Ruby Block
zectium_block.name=Zectium Block
tapazite_block.name=Tapazite Block
osmonium_block.name=Osmonium Block
starconium_block.name=Starconium Block
experium_block.name=Experium Block
demonite_block.name=Demonite Block
invisium_block.name=Invisium Block
darkstone_block.name=Darkstone Block
ender_block.name=Ender Block

copper_head.name=Copper Head
sapphire_head.name=Sapphire Head
adamite_head.name=Adamite Head
ruby_head.name=Ruby Head
fools_ruby_head.name=Fool's Ruby Head
zectium_head.name=Zectium Head
tapazite_head.name=Tapazite Head
osmonium_head.name=Osmonium Head
starconium_head.name=Starconium Head
demonite_head.name=Demonite Head
ender_head.name=Ender Head

demonite_furnace.name=Demonite Furnace
demonite_furnace_lit.name=Demonite Furnace

chocolate_cake.name=Chocolate Cake
strawberry_cake.name=Strawberry Cake
birthday_cake.name=Birthday Cake

# GUI LOCALIZATION
container.demonite_furnace=Demonite Furnace

# ITEM LOCALIZATION
tapazite_stalagmite_0.name=Tapazite Stalagmite Phase 1
tapazite_stalagmite_1.name=Tapazite Stalagmite Phase 2
tapazite_stalagmite_2.name=Tapazite Stalagmite Phase 3
tapazite_stalagmite_3.name=Tapazite Stalagmite Phase 4
tapazite_stalagmite_4.name=Tapazite Stalagmite Phase 5
tapazite_stalagmite_5.name=Tapazite Stalagmite Phase 6
tapazite_stalagmite_6.name=Tapazite Stalagmite Phase 7

tapazite_stalactite_0.name=Tapazite Stalactite Phase 1
tapazite_stalactite_1.name=Tapazite Stalactite Phase 2
tapazite_stalactite_2.name=Tapazite Stalactite Phase 3
tapazite_stalactite_3.name=Tapazite Stalactite Phase 4
tapazite_stalactite_4.name=Tapazite Stalactite Phase 5
tapazite_stalactite_5.name=Tapazite Stalactite Phase 6
tapazite_stalactite_6.name=Tapazite Stalactite Phase 7

#ENTITY LOCALIZATION

entity.crazyores_core.zectium_core.name=Zectium Core
entity.crazyores_core.copper_golem.name=Copper Golem
entity.crazyores_core.sapphire_golem.name=Sapphire Golem
entity.crazyores_core.adamite_golem.name=Adamite Golem
entity.crazyores_core.ruby_golem.name=Ruby Golem
entity.crazyores_core.fools_ruby_golem.name=Fool's Ruby Golem
entity.crazyores_core.zectium_golem.name=Zectium Golem
entity.crazyores_core.tapazite_golem.name=Tapazite Golem
entity.crazyores_core.osmonium_golem.name=Osmonium Golem
entity.crazyores_core.starconium_golem.name=Starconium Golem
entity.crazyores_core.demonite_golem.name=Demonite Golem
entity.crazyores_core.ender_golem.name=Ender Golem

entity.crazyores_core.flaming_arrow.name=Flaming Arrow
entity.crazyores_core.explosive_arrow.name=Explosive Arrow


tileentity.crazyores_core.tapazite_crystal.name=Tapazite Crystal
tileentity.crazyores_core.demonite_furnace.name=Demonite Furnace

# ORE DROPS 
meteorite_coal.name=Meteorite Coal
meteorite_gem.name=Meteorite Gem
copper_ingot.name=Copper Ingot
sapphire_gem.name=Sapphire Gem
adamite_shard.name=Adamite Shard
ruby_gem.name=Ruby Gem
fools_ruby_gem.name=Fool's Ruby Gem
zectium_ingot.name=Zectium Ingot
tapazite_obelisk.name=Tapazite Obelisk
tapazite_dust.name=Tapazite Dust
osmonium_ingot.name=Osmonium Ingot
starconium_gem.name=Starconium Gem
fools_ruby_mush.name=Fool's Ruby Mush
demonite_orb.name=Demonite Orb
experium_orb.name=Experium Orb
ender_gem.name=Ender Gem
darkstone_ingot.name=Darkstone Ingot
invisium_ingot.name=Invisium Ingot
ultra_gem.name=Ultra Gem
white_luminite_crystal.name=White Luminite Crystal

zectium_core.name=Zectium Core
invisium_wand.name=Invis O' Wand

# PICKAXE LIST 
meteorite_pickaxe.name=Meteorite Pickaxe
copper_pickaxe.name=Copper Pickaxe
adamite_pickaxe.name=Adamite Pickaxe
sapphire_pickaxe.name=Sapphire Pickaxe
ruby_pickaxe.name=Ruby Pickaxe
zectium_pickaxe.name=Zectium Pickaxe
tapazite_pickaxe.name=Tapazite Pickaxe
osmonium_pickaxe.name=Osmonium Pickaxe
starconium_pickaxe.name=Starconium Pickaxe
invisium_pickaxe.name=Invisium Pickaxe
ender_pickaxe.name=Ender Pickaxe

# AXE LIST 
meteorite_axe.name=Meteorite Axe
copper_axe.name=Copper Axe
adamite_axe.name=Adamite Axe
sapphire_axe.name=Sapphire Axe
ruby_axe.name=Ruby Axe
zectium_axe.name=Zectium Axe
tapazite_axe.name=Tapazite Axe
osmonium_axe.name=Osmonium Axe
starconium_axe.name=Starconium Axe
invisium_axe.name=Invisium Axe
ender_axe.name=Ender Axe

# SHOVEL LIST 
meteorite_shovel.name=Meteorite Shovel
copper_shovel.name=Copper Shovel
adamite_shovel.name=Adamite Shovel
sapphire_shovel.name=Sapphire Shovel
ruby_shovel.name=Ruby Shovel
zectium_shovel.name=Zectium Shovel
tapazite_shovel.name=Tapazite Shovel
osmonium_shovel.name=Osmonium Shovel
starconium_shovel.name=Starconium Shovel
invisium_shovel.name=Invisium Shovel
ender_shovel.name=Ender Shovel

# SWORD LIST 
meteorite_sword.name=Meteorite Sword
copper_sword.name=Copper Sword
adamite_sword.name=Adamite Sword
sapphire_sword.name=Sapphire Sword
ruby_sword.name=Ruby Sword
zectium_sword.name=Zectium Sword
tapazite_sword.name=Tapazite Sword
osmonium_sword.name=Osmonium Sword
starconium_sword.name=Starconium Sword
invisium_sword.name=Invisium Sword
ender_sword.name=Ender Sword

# HOE LIST 
meteorite_hoe.name=Meteorite Hoe
copper_hoe.name=Copper Hoe
adamite_hoe.name=Adamite Hoe
sapphire_hoe.name=Sapphire Hoe
ruby_hoe.name=Ruby Hoe
zectium_hoe.name=Zectium Hoe
tapazite_hoe.name=Tapazite Hoe
osmonium_hoe.name=Osmonium Hoe
starconium_hoe.name=Starconium Hoe
invisium_hoe.name=Invisium Hoe
ender_hoe.name=Ender Hoe

# HAMMER LIST
starconium_sledgehammer.name=Starconium Sledgehammer

# HELMET LIST 
copper_helmet.name=Copper Helmet
sapphire_helmet.name=Sapphire Helmet
adamite_helmet.name=Adamite Helmet
meteorite_helmet.name=Meteorite Helmet
ruby_helmet.name=Ruby Helmet
zectium_helmet.name=Zectium Helmet
tapazite_helmet.name=Tapazite Helmet
osmonium_helmet.name=Osmonium Helmet
starconium_helmet.name=Starconium Helmet
invisium_helmet.name=Invisium Helmet
ender_helmet.name=Ender Helmet

# CHESTPLATE LIST 
copper_chestplate.name=Copper Chestplate
sapphire_chestplate.name=Sapphire Chestplate
adamite_chestplate.name=Adamite Chestplate
meteorite_chestplate.name=Meteorite Chestplate
ruby_chestplate.name=Ruby Chestplate
zectium_chestplate.name=Zectium Chestplate
tapazite_chestplate.name=Tapazite Chestplate
osmonium_chestplate.name=Osmonium Chestplate
starconium_chestplate.name=Starconium Chestplate
invisium_chestplate.name=Invisium Chestplate
ender_chestplate.name=Ender Chestplate

# LEGGING LIST 
copper_leggings.name=Copper Leggings
sapphire_leggings.name=Sapphire Leggings
adamite_leggings.name=Adamite Leggings
meteorite_leggings.name=Meteorite Leggings
ruby_leggings.name=Ruby Leggings
zectium_leggings.name=Zectium Leggings
tapazite_leggings.name=Tapazite Leggings
osmonium_leggings.name=Osmonium Leggings
starconium_leggings.name=Starconium Leggings
invisium_leggings.name=Invisium Leggings
ender_leggings.name=Ender Leggings

# BOOT LIST 
copper_boots.name=Copper Boots
sapphire_boots.name=Sapphire Boots
adamite_boots.name=Adamite Boots
meteorite_boots.name=Meteorite Boots
ruby_boots.name=Ruby Boots
zectium_boots.name=Zectium Boots
tapazite_boots.name=Tapazite Boots
osmonium_boots.name=Osmonium Boots
starconium_boots.name=Starconium Boots
invisium_boots.name=Invisium Boots
ender_boots.name=Ender Boots

# BUCKET LIST 
copper_bucket_empty.name=Copper Bucket
copper_bucket_water.name=Water Bucket
copper_bucket_lava.name=Lava Bucket

# ITEMS LIST 
starconium_shard.name=Starconium Shard

chocolate_cake_placer.name=Chocolate Cake
strawberry_cake_placer.name=Strawberry Cake
birthday_cake_placer.name=Birthday Cake

# ROD LIST 
copper_rod.name=Copper Rod
sapphire_rod.name=Sapphire Rod
adamite_rod.name=Adamite Rod
meteorite_rod.name=Meteorite Rod
ruby_rod.name=Ruby Rod
zectium_rod.name=Zectium Rod
tapazite_rod.name=Tapazite Rod
osmonium_rod.name=Osmonium Rod
starconium_rod.name=Starconium Rod
invisium_rod.name=Invisium Rod
ender_rod.name=Ender Rod

# BOW LIST 
meteorite_bow.name=Meteorite Bow
copper_bow.name=Copper Bow
invisium_bow.name=Invisium Bow
sapphire_bow.name=Sapphire Bow
adamite_bow.name=Adamite Bow
ruby_bow.name=Ruby Bow
zectium_bow.name=Zectium Bow
tapazite_bow.name=Tapazite Bow
osmonium_bow.name=Osmonium Bow
ender_bow.name=Ender Bow
starconium_bow.name=Starconium Bow

# ARROW LIST 
meteorite_arrow.name=Flaming Arrow (needs texture)
copper_arrow.name=Electric Arrow (needs texture)
invisium_arrow.name=Invisium Arrow
sapphire_arrow.name=Freezing Arrow (needs texture)
adamite_arrow.name=Adamite Arrow
ruby_arrow.name=Ruby Arrow
zectium_arrow.name=Explosive Arrow (needs texture)
tapazite_arrow.name=Tapazite Arrow
osmonium_arrow.name=Osmonium Arrow
ender_arrow.name=Ender Arrow
starconium_arrow.name=Starconium Arrow

# TAB LOCALIZATION
itemGroup.crazyOresBlocks=CrazyOres Blocks
itemGroup.crazyOresItems=CrazyOres Items
itemGroup.crazyOresTools=CrazyOres Tools
itemGroup.crazyOresArmor=CrazyOres Armor

# CONFIG LOCALIZATION
config.category.loadPacks=Load Packs
config.category.oreGeneration=Ore Generation
config.category.miscSettings=Miscellaneous Settings

config.node.installFoodsPack=Foods Pack

config.node.generateCopperOre=Generate Copper Ore
config.node.generateMeteoriteOre=Generate Meteorite Ore
config.node.generateAdamiteOre=Generate Adamite Ore
config.node.generateSapphireOre=Generate Sapphire Ore
config.node.generateRubyOre=Generate Ruby Ore
config.node.generateFoolsRubyOre=Generate Fools Ruby Ore
config.node.generateZectiumOre=Generate Zectium Ore
config.node.generateTapaziteOre=Generate Tapazite Ore
config.node.generateOsmoniumOre=Generate Osmonium Ore
config.node.generateStarconiumOre=Generate Starconium Ore
config.node.generateExperiumOre=Generate Experium Ore

config.node.generateDemoniteOre=Generate Demonite Ore
config.node.generateInvisiumOre=Generate Invisium Ore
config.node.generateDarkstoneOre=Generate Darkstone Ore
config.node.generateLuminiteOre=Generate Luminite Ore

config.node.generateEnderOre=Generate Ender Ore

config.node.zectiumCoreExplodes=Zectium Core Explodes When Thrown