# CRAZYORES CORE ENGLISH LANGUAGE LOCALIZATION FILE (Last update - V2.0.0)

# BLOCK LOCALIZATION
tile.fools_ruby_ore.name=Fool's Ruby Ore
tile.meteorite_ore.name=Meteorite Ore
tile.copper_ore.name=Copper Ore
tile.experium_ore.name=Experium Ore
tile.sapphire_ore.name=Sapphire Ore
tile.adamite_ore.name=Adamite Ore
tile.invisium_ore.name=Invisium Ore
tile.ruby_ore.name=Ruby Ore
tile.darkstone.name=Darkstone
tile.zectium_ore.name=Zectium Ore
tile.luminite_ore.name=Luminite Ore
tile.tapazite_ore.name=Tapazite Ore
tile.demonite_ore.name=Demonite Ore
tile.osmonium_ore.name=Osmonium Ore
tile.starconium_ore.name=Starconium Ore
tile.ender_ore.name=Ender Ore
tile.ultra_ore.name=Ultra Ore

tile.fools_ruby_storage_block.name=Fool's Ruby Storage Block
tile.meteorite_storage_block.name=Meteorite Storage Block
tile.copper_storage_block.name=Copper Storage Block
tile.experium_storage_block.name=Experium Storage Block
tile.sapphire_storage_block.name=Sapphire Storage Block
tile.adamite_storage_block.name=Adamite Storage Block
tile.invisium_storage_block.name=Invisium Storage Block
tile.ruby_storage_block.name=Ruby Storage Block
tile.darkstone_storage_block.name=Darkstone Storage Block
tile.zectium_storage_block.name=Zectium Storage Block
tile.luminite_storage_block_white.name=White Luminite Storage Block
tile.luminite_storage_block_red.name=Red Luminite Storage Block
tile.luminite_storage_block_orange.name=Orange Luminite Storage Block
tile.luminite_storage_block_yellow.name=Yellow Luminite Storage Block
tile.luminite_storage_block_green.name=Green Luminite Storage Block
tile.luminite_storage_block_purple.name=Purple Luminite Storage Block
tile.luminite_storage_block_blue.name=Blue Luminite Storage Block
tile.luminite_storage_block_black.name=Black Luminite Storage Block
tile.tapazite_storage_block.name=Tapazite Storage Block
tile.demonite_storage_block.name=Demonite Storage Block
tile.osmonium_storage_block.name=Osmonium Storage Block
tile.starconium_storage_block.name=Starconium Storage Block
tile.ender_storage_block.name=Ender Storage Block
tile.ultra_storage_block.name=Ultra Storage Block

tile.test_portal.name=Test Portal Block
tile.crazyhills_grass.name=Golden Arrevia
tile.crazyhills_dirt.name=Dirt
tile.crazyhills_stone.name=Stone

# ITEM LOCALIZATION
item.fools_ruby_mush.name=Fool's Ruby Mush
item.fools_ruby_gem.name=Fool's Ruby Gem
item.meteorite_coal.name=Meteorite Coal
item.meteorite_gem.name=Meteorite Gem
item.copper_ingot.name=Copper Ingot
item.experium_orb.name=Experium Orb
item.sapphire_gem.name=Sapphire Gem
item.adamite_shard.name=Adamite Shard
item.invisium_ingot.name=Invisium Ingot
item.ruby_gem.name=Ruby Gem
item.darkstone_ingot.name=Darkstone Ingot
item.zectium_ingot.name=Zectium Ingot
item.luminite_crystal_white.name=White Luminite Crystal
item.luminite_crystal_red.name=Red Luminite Crystal
item.luminite_crystal_orange.name=Orange Luminite Crystal
item.luminite_crystal_yellow.name=Yellow Luminite Crystal
item.luminite_crystal_green.name=Green Luminite Crystal
item.luminite_crystal_blue.name=Blue Luminite Crystal
item.luminite_crystal_purple.name=Purple Luminite Crystal
item.luminite_crystal_black.name=Black Luminite Crystal
item.tapazite_gem.name=Tapazite Gem
item.demonite_orb.name=Demonite Orb
item.crystal_shard.name=Crystal Shard
item.osmonium_ingot.name=Osmonium Ingot
item.starconium_gem.name=Starconium Gem
item.ender_gem.name=Ender Gem
item.ultra_gem.name=Ultra Gem

item.fools_ruby_mush.name=Fool's Ruby Mush
item.starconium_shard.name=Starconium Shard

# TAB LOCALIZATION
itemGroup.blocks=CrazyOres Blocks
itemGroup.materials=CrazyOres Materials

# CONFIG LOCALIZATION
config.category.worldGeneration=world_generation

config.node.generateAllOres=Generate_All_Ores
config.node.generateCopperOre=Generate_Copper_Ore
config.node.generateSapphireOre=Generate_Sapphire_Ore
config.node.generateAdamiteOre=Generate_Adamite_Ore
config.node.generateMeteoriteOre=Generate_Meteorite_Ore
config.node.generateRubyOre=Generate_Ruby_Ore
config.node.generateFoolsRubyOre=Generate_Fools_Ruby_Ore
config.node.generateZectiumOre=Generate_Zectium_Ore
config.node.generateTapaziteOre=Generate_Tapazite_Ore
config.node.generateCrystalOre=Generate_Crystal_Ore
config.node.generateOsmoniumOre=Generate_Osmonium_Ore
config.node.generateStarconiumOre=Generate_Starconium_Ore
config.node.generateDemoniteOre=Generate_Demonite_Ore
config.node.generateExperiumOre=Generate_Experium_Ore
config.node.generateInvisiumOre=Generate_Invisium_Ore
config.node.generateDarkstone=Generate_Darkstone
config.node.generateLuminiteOre=Generate_Luminite_Ore
config.node.generateEnderOre=Generate_Ender_Ore
config.node.generateUltraOre=Generate_Ultra_Ore

config.comment.generateAllOres=When set to true, all CO ores will be generated in new chunks. Set to false to stop CO ores from spawning in new chunks.
config.comment.generateCopperOre=When set to true, Copper Ore will be generated in new chunks. Set to false to stop Copper Ore from spawning in new chunks.
config.comment.generateSapphireOre=When set to true, Sapphire Ore will be generated in new chunks. Set to false to stop Sapphire Ore from spawning in new chunks.
config.comment.generateAdamiteOre=When set to true, Adamite Ore will be generated in new chunks. Set to false to stop Adamite Ore from spawning in new chunks.
config.comment.generateMeteoriteOre=When set to true, Meteorite Ore will be generated in new chunks. Set to false to stop Meteorite Ore from spawning in new chunks.
config.comment.generateRubyOre=When set to true, Ruby Ore will be generated in new chunks. Set to false to stop Ruby Ore from spawning in new chunks.
config.comment.generateFoolsRubyOre=When set to true, Fool's Ruby Ore will be generated in new chunks. Set to false to stop Fool's Ruby Ore from spawning in new chunks.
config.comment.generateZectiumOre=When set to true, Zectium Ore will be generated in new chunks. Set to false to stop Zectium Ore from spawning in new chunks.
config.comment.generateTapaziteOre=When set to true, Tapazite Ore will be generated in new chunks. Set to false to stop Tapazite Ore from spawning in new chunks.
config.comment.generateCrystalOre=When set to true, Crystal Ore will be generated in new chunks. Set to false to stop Crystal Ore from spawning in new chunks.
config.comment.generateOsmoniumOre=When set to true, Osmonium Ore will be generated in new chunks. Set to false to stop Osmonium Ore from spawning in new chunks.
config.comment.generateStarconiumOre=When set to true, Starconium Ore will be generated in new chunks. Set to false to stop Starconium Ore from spawning in new chunks.
config.comment.generateDemoniteOre=When set to true, Demonite Ore will be generated in new chunks. Set to false to stop Demonite Ore from spawning in new chunks.
config.comment.generateExperiumOre=When set to true, Experium Ore will be generated in new chunks. Set to false to stop Experium Ore from spawning in new chunks.
config.comment.generateInvisiumOre=When set to true, Invisium Ore will be generated in new chunks. Set to false to stop Invisium Ore from spawning in new chunks.
config.comment.generateDarkstone=When set to true, Darkstone will be generated in new chunks. Set to false to stop Darkstone from spawning in new chunks.
config.comment.generateLuminiteOre=When set to true, Luminite Ore will be generated in new chunks. Set to false to stop Luminite Ore from spawning in new chunks.
config.comment.generateEnderOre=When set to true, Ender Ore will be generated in new chunks. Set to false to stop Ender Ore from spawning in new chunks.
config.comment.generateUltraOre=When set to true, Ultra Ore will be generated in new chunks. Set to false to stop Ultra Ore from spawning in new chunks.