# CRAZYORES CORE ENGLISH LANGUAGE LOCALIZATION FILE (Last update - V2.0.0)

# BLOCK LOCALIZATION
fools_ruby_ore.name=Fool's Ruby Ore
meteorite_ore.name=Meteorite Ore
copper_ore.name=Copper Ore
experium_ore.name=Experium Ore
sapphire_ore.name=Sapphire Ore
adamite_ore.name=Adamite Ore
invisium_ore.name=Invisium Ore
ruby_ore.name=Ruby Ore
darkstone.name=Darkstone
zectium_ore.name=Zectium Ore
luminite_ore.name=Luminite Ore
tapazite_ore.name=Tapazite Ore
demonite_ore.name=Demonite Ore
osmonium_ore.name=Osmonium Ore
starconium_ore.name=Starconium Ore
ender_ore.name=Ender Ore
ultra_ore.name=Ultra Ore

fools_ruby_storage_block.name=Fool's Ruby Storage Block
meteorite_storage_block.name=Meteorite Storage Block
copper_storage_block.name=Copper Storage Block
experium_storage_block.name=Experium Storage Block
sapphire_storage_block.name=Sapphire Storage Block
adamite_storage_block.name=Adamite Storage Block
invisium_storage_block.name=Invisium Storage Block
ruby_storage_block.name=Ruby Storage Block
darkstone_storage_block.name=Darkstone Storage Block
zectium_storage_block.name=Zectium Storage Block
luminite_storage_block_white.name=White Luminite Storage Block
luminite_storage_block_red.name=Red Luminite Storage Block
luminite_storage_block_orange.name=Orange Luminite Storage Block
luminite_storage_block_yellow.name=Yellow Luminite Storage Block
luminite_storage_block_green.name=Green Luminite Storage Block
luminite_storage_block_purple.name=Purple Luminite Storage Block
luminite_storage_block_blue.name=Blue Luminite Storage Block
luminite_storage_block_black.name=Black Luminite Storage Block
tapazite_storage_block.name=Tapazite Storage Block
demonite_storage_block.name=Demonite Storage Block
osmonium_storage_block.name=Osmonium Storage Block
starconium_storage_block.name=Starconium Storage Block
ender_storage_block.name=Ender Storage Block
ultra_storage_block.name=Ultra Storage Block

test_portal.name=Test Portal Block
arrevia_grass.name=Golden Arrevia

crazyhills_dirt.name=Dirt
crazyhills_stone.name=Stone

# ITEM LOCALIZATION
tapazite_stalagmite_0.name=Tapazite Stalagmite Phase 1
tapazite_stalagmite_1.name=Tapazite Stalagmite Phase 2
tapazite_stalagmite_2.name=Tapazite Stalagmite Phase 3
tapazite_stalagmite_3.name=Tapazite Stalagmite Phase 4
tapazite_stalagmite_4.name=Tapazite Stalagmite Phase 5
tapazite_stalagmite_5.name=Tapazite Stalagmite Phase 6
tapazite_stalagmite_6.name=Tapazite Stalagmite Phase 7

tapazite_stalactite_0.name=Tapazite Stalactite Phase 1
tapazite_stalactite_1.name=Tapazite Stalactite Phase 2
tapazite_stalactite_2.name=Tapazite Stalactite Phase 3
tapazite_stalactite_3.name=Tapazite Stalactite Phase 4
tapazite_stalactite_4.name=Tapazite Stalactite Phase 5
tapazite_stalactite_5.name=Tapazite Stalactite Phase 6
tapazite_stalactite_6.name=Tapazite Stalactite Phase 7

tapazite_obelisk.name=Tapazite Obelisk

# TAB LOCALIZATION
itemGroup.overworldBlocks=CO Overworld Blocks
itemGroup.overworldItems=CO Overworld Items
itemGroup.dreamstateTerrain=DreamState Blocks
itemGroup.dreamstateItems=DreamState Items

# CONFIG LOCALIZATION
config.category.loadPacks=Load Packs
config.category.oreGeneration=Ore Generation

config.node.installFoodsPack=Foods Pack

config.node.generateCopper=Generate Copper Ore
config.node.generateSapphire=Generate_Sapphire_Ore
config.node.generateAdamite=Generate_Adamite_Ore
config.node.generateMeteorite=Generate_Meteorite_Ore
config.node.generateRuby=Generate_Ruby_Ore
config.node.generateFoolsRuby=Generate_Fools_Ruby_Ore
config.node.generateZectium=Generate_Zectium_Ore

config.node.generateTapazite=Generate_Tapazite_Ore

config.node.generateTapaziteStalagmite=Generate Tapazite Stalagmite
config.node.generateTapaziteStalactite=Generate Tapazite Stalactite

config.node.generateCrystal=Generate_Crystal_Ore
config.node.generateOsmonium=Generate_Osmonium_Ore
config.node.generateStarconium=Generate_Starconium_Ore
config.node.generateDemonite=Generate_Demonite_Ore
config.node.generateExperium=Generate_Experium_Ore
config.node.generateInvisium=Generate_Invisium_Ore
config.node.generateDarkstone=Generate_Darkstone
config.node.generateLuminite=Generate_Luminite_Ore
config.node.generateEnder=Generate_Ender_Ore
config.node.generateUltra=Generate_Ultra_Ore

config.comment.generateCopper=true: will generate copper | false: won't generate copper
config.comment.generateSapphire=Set this to true to have Sapphire Crystal generated in your world. Set this to false to stop Sapphire Crystal from generating in your world.
config.comment.generateAdamite=Set this to true to have Adamite Crystal generated in your world. Set this to false to stop Adamite Crystal from generating in your world.
config.comment.generateMeteorite=Set this to true to have Meteorite generated in your world. Set this to false to stop Meteorite from generating in your world.
config.comment.generateRuby=Set this to true to have Ruby Ore generated in your world. Set this to false to stop Ruby Ore from generating in your world.
config.comment.generateFoolsRuby=Set this to true to have Fool's Ruby Ore generated in your world. Set this to false to stop Fool's Ruby Ore from generating in your world.
config.comment.generateZectium=When set to true, Zectium Ore will be generated in new chunks. Set to false to stop Zectium Ore from spawning in new chunks.
config.comment.generateTapazite=When set to true, Tapazite Ore will be generated in new chunks. Set to false to stop Tapazite Ore from spawning in new chunks.
config.comment.generateCrystal=When set to true, Crystal Ore will be generated in new chunks. Set to false to stop Crystal Ore from spawning in new chunks.
config.comment.generateOsmonium=When set to true, Osmonium Ore will be generated in new chunks. Set to false to stop Osmonium Ore from spawning in new chunks.
config.comment.generateStarconium=When set to true, Starconium Ore will be generated in new chunks. Set to false to stop Starconium Ore from spawning in new chunks.
config.comment.generateDemonite=When set to true, Demonite Ore will be generated in new chunks. Set to false to stop Demonite Ore from spawning in new chunks.
config.comment.generateExperium=When set to true, Experium Ore will be generated in new chunks. Set to false to stop Experium Ore from spawning in new chunks.
config.comment.generateInvisium=When set to true, Invisium Ore will be generated in new chunks. Set to false to stop Invisium Ore from spawning in new chunks.
config.comment.generateDarkstone=When set to true, Darkstone will be generated in new chunks. Set to false to stop Darkstone from spawning in new chunks.
config.comment.generateLuminite=When set to true, Luminite Ore will be generated in new chunks. Set to false to stop Luminite Ore from spawning in new chunks.
config.comment.generateEnder=When set to true, Ender Ore will be generated in new chunks. Set to false to stop Ender Ore from spawning in new chunks.
config.comment.generateUltra=When set to true, Ultra Ore will be generated in new chunks. Set to false to stop Ultra Ore from spawning in new chunks.